main{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
    opacity: .9;
}
a:hover{
    transition: .8s;
    transform: scale(1.1);
    opacity: 1;
}
h1{
    font-size: 28px;
}
h2{
    font-size: 24px;
}
p{
    font-size: 18px;
}
.content-separator{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
}

.video-background{
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    display: flex;
}

.video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content{
    z-index: 1;
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    height: auto;
    gap: 1rem;
    padding: 20px;
    opacity: .9;
}

.content-title{
    background-color: var(--bg-color);
    border-radius: 20px;
    padding: 20px;
    border: none;

    & h1{
        color: var(--fnt-color2);
    }
}

.content-description{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: var(--bg-color);
    padding: 20px;
    border-radius: 20px;
}

.content-cards{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    width: 100%;
    height: auto;
    justify-content: space-evenly;
}

.card{
    background-color: var(--bg-color);
    padding: 15px;
    border-radius: 10px;
}